body
{
  margin: 0;
  background-color: gray;
  height: 100vh;
  text-align: center;
}

.grid-container
{
  display: grid;
  margin: 10px;
  height: 100vh;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas: 
          "header header header";
          /*"side . ."*/
          /*"side . ."*/
          /*"side . .";*/
  justify-content: center;
  justify-items: stretch;
  align-items: stretch;
}

.grid-item
{
  padding : 10px;
  border : 1px white solid;
  background-color: skyblue;
  min-height: 0;
}

.grid-item-1
{
  grid-area: header;
}

.grid-item-2
{
  /*grid-row: 2 / 5;*/
  grid-row: 2 / span 3;
  grid-column: 2;
  align-self: stretch;
}

.texto
{
  font-size: 20px;
  text-align: center;
}