body
{
  margin: 0;
  background-color: gray;
  height: 100vh;
}

.grid-container
{
  text-align: center;
  display: grid;
  margin: 10px;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr , min-content;

  gap: 10px;
  justify-content: center;
  justify-items: stretch;
  align-items: stretch;
}

.grid-item
{
  padding : 10px;
  border : 1px white solid;
  background-color: skyblue;
}

.grid-item-1
{
  background-color: rgb(251, 115, 115);
  grid-column: span 2;
  height: 30vh;
}

.grid-item-2
{
  background-color: rgb(251, 142, 115);
  grid-column: span 2;
  height: 30vh;
}

.grid-item-3
{
  background-color: rgb(251, 187, 115);
  width: 300px;
  height: 45vh;
}

.grid-item-4
{
  background-color: rgb(115, 192, 251);
  grid-column: span 3;
  height: 45vh;
}

.grid-item-5
{
  background-color: rgb(115, 217, 251);
  grid-row: 3;
  grid-column: span 4;
  height: 10vh;
}